# namazshikkha

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/namazshikkha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/voltagelab/namazshikkhaapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 99names.json
app/src/main/assets/databases/: namaz-upgrade_2-3.db  namaz-upgrade_3-4.db  namaz-upgrade_4-5.db  namaz.db  nintynine.db
app/src/main/java/com/example/namazshikkha/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/namazshikkha/Activity/: EighthButton.java  EleventhButton.java  FifthButton.java  FirstButton.java  FourthButton.java  NinthButton.java  SecondButton.java  SeventhButton.java  SixthButton.java  TenthButton.java  ThirdButton.java  TwelveButton.java
app/src/main/java/com/example/namazshikkha/ContentReader/: ContentReader.java  EighthContentReader.java  EleventhContentReader.java  FifthContentReader.java  FourthContentReader.java  NinthContentReader.java  SecondContentReader.java  SeventhContentReader.java  SixthContentReader.java  TenthContentReader.java  ThirdContentReader.java  TwelveContentReader.java
app/src/main/java/com/example/namazshikkha/DatabaseAsset/: DbAsset.java
app/src/main/java/com/example/namazshikkha/DrawerButton/: BoiporichitiActivity.java
app/src/main/java/com/example/namazshikkha/Model/: ContentStore.java  EighthStore.java  EleventhStore.java  FifthStore.java  FourthStore.java  NinthStore.java  SecondStore.java  SeventhStore.java  SixthStore.java  TenthStore.java  ThirdStore.java  TwelveStore.java
app/src/main/java/com/example/namazshikkha/RecyclerView/: EighthRecyclerView.java  EleventRecyclerView.java  FifthRecyclerView.java  FourthRecyclerView.java  NinthRecyclerView.java  RecyclerViewFirst.java  SecondRecyclerView.java  SeventhRecyclerView.java  SixthRecyclerView.java  TenthRecyclerView.java  ThirdRecyclerView.java  TwelveRecyclerView.java
app/src/main/java/com/voltagelab/namazshikkhaapps/: EnglishToBangla.java  Helper.java  MainActivity.java
app/src/main/java/com/voltagelab/namazshikkhaapps/Activity/: EighthButton.java  EleventhButton.java  FifthButton.java  FirstButton.java  FourthButton.java  NinthButton.java  SadkaiyeJariya.java  SecondButton.java  SettingsActivity.java  SeventhButton.java  SixthButton.java  TenthButton.java  ThirdButton.java  TwelveButton.java
app/src/main/java/com/voltagelab/namazshikkhaapps/ContentReader/: ContentReader.java  EighthContentReader.java  (+10 more)
app/src/main/res/drawable/: custom_ripple.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_stop_circle_24.xml  ic_copy.xml  ic_donate.xml  ic_reading_quran.xml  ripple_effect.xml  shape_stat.xml
app/src/main/res/layout/: activity_al_quran.xml  activity_ayah.xml  activity_boiporichiti.xml  activity_content__reader.xml  activity_eighth_button.xml  activity_eighth_content_reader.xml  activity_eleventh_button.xml  activity_eleventh_content_reader.xml  activity_fifth_button.xml  activity_fifth_content_reader.xml  activity_fourth_button.xml  activity_fourth_content_reader.xml  activity_main.xml  activity_namazer_owakto_rakat.xml  activity_ninth_button.xml  activity_ninth_content_reader.xml  activity_ninty_nine_names.xml  activity_notification.xml  activity_sadkaiye_jariya.xml  activity_second_button.xml  activity_second_content_reader.xml  activity_settings.xml  activity_seventh_button.xml  activity_seventh_content_reader.xml  activity_sixth_button.xml  activity_sixth_content_reader.xml  activity_surah.xml  activity_tasbih.xml  activity_tenth_button.xml  activity_tenth_content_reader.xml  activity_third_button.xml  activity_third_content_reader.xml  activity_twelve_button.xml  activity_twelve_content_reader.xml  audio_player.xml  ayat_main_sample.xml  collapsing_toolbar.xml  content_home.xml  corpus_layout.xml  custom_notification_small.xml  (+18 more)
app/src/main/res/layout-normal/: activity_main.xml  download_dialog_info.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/namazshikkha/: ExampleUnitTest.java
app/src/test/java/com/voltagelab/namazshikkhaapps/: ExampleUnitTest.java
(+140 files in other folders)
