<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/btn_start"
    tools:context=".Activity.Tasbih.TasbihActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/tasbihimgs"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tasbih_count"
        android:layout_centerInParent="true"
        android:paddingBottom="40dp"
        android:text="100"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="Reset"
        android:textColor="#fff" />

</RelativeLayout>