<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SettingsActivity">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:background="@color/appbarcolor"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.DarkMode"
            app:popupTheme="@style/AppTheme.PopupOverlay">



            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_height="wrap_content"
                android:id="@+id/back_arrow"
                app:tint="@color/appbartextColor" />


                <TextView
                    android:id="@+id/tooltext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/solaiman_lipi"
                    android:gravity="center"
                    android:paddingTop="1dp"
                    android:paddingBottom="5dp"
                    android:text="সেটিংস"
                    android:textColor="@color/appbartextColor"
                    android:textSize="20sp" />







        </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:fontFamily="@font/solaiman_lipi"
                android:text="থিম সেট করুন"/>

            <RadioGroup
                android:id="@+id/radioGroupThemeSet"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 >

                <RadioButton
                    android:id="@+id/radiolight"
                    android:fontFamily="@font/solaiman_lipi"
                    android:layout_width="wrap_content"
                    android:tag="light"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:text="লাইট" />

                <RadioButton
                    android:id="@+id/radiodark"
                    android:fontFamily="@font/solaiman_lipi"
                    android:layout_width="wrap_content"
                    android:tag="dark"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:text="ডার্ক" />

                <RadioButton
                    android:id="@+id/radiodefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="defaultdevice"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/solaiman_lipi"
                    android:text="সিস্টেম ডিফল্ট" />
            </RadioGroup>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>