<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SadkaiyeJariya">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbarcolor"
        android:theme="@style/Theme.DarkMode"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/appbartextColor" />


        <TextView
            android:id="@+id/tooltext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/solaiman_lipi"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="5dp"
            android:text="আর্থিক অনুদান দিন"
            android:textColor="@color/appbartextColor"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:text="এপের ডেভেলপমেন্ট চালিয়ে নিতে সহযোগিতা করুন"
        android:fontFamily="@font/solaiman_lipi"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="16sp"
        android:layout_below="@+id/toolbar"
        android:textColor="#000"
        android:id="@+id/txt"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/txt"

        android:layout_marginTop="5dp"
        android:fontFamily="@font/solaiman_lipi"
        android:text="@string/arthik_onudan" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/txt2"
        android:layout_below="@id/txt1"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="@font/solaiman_lipi"
        android:text="আমাদের এপে কোন বিজ্ঞাপন নেই"/>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:fontFamily="@font/solaiman_lipi"
        android:text="@string/no_ads" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/txt4"
        android:layout_below="@id/txt3"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="@font/solaiman_lipi"
        android:text="দান করুন"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/txt5"
        android:padding="5dp"
        android:layout_below="@id/txt4"
        android:fontFamily="@font/solaiman_lipi"
        android:text="@string/donate_each_month" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:id="@+id/txt6"
        android:layout_below="@id/txt5"
        android:fontFamily="@font/solaiman_lipi"
        android:text="@string/no_gift_jakat"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@+id/txt6"
        android:fontFamily="@font/solaiman_lipi"
        android:text="@string/donate_now"/>

    <Button
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:padding="5dp"
        android:id="@+id/btn_sadkaiye_jaria"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/solaiman_lipi"
        android:text="সাদকায়ে জারিয়ায় অংশগ্রহন করতে চাই"/>



</RelativeLayout>