<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/btn_start"
    tools:context=".Activity.Tasbih.TasbihActivity">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbarcolor"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/appbartextColor" />

                <TextView
                    android:id="@+id/tooltext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/back_arrow"
                    android:layout_toLeftOf="@+id/img_vibrator"
                    android:fontFamily="@font/solaiman_lipi"
                    android:gravity="center"
                    android:paddingTop="1dp"
                    android:paddingBottom="5dp"
                    android:text="তাসবিহ"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/img_vibrator"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vibrate" />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/tasbihimgs" />

    <TextView
        android:id="@+id/tasbih_count"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/solaiman_lipi"
        android:paddingBottom="45dp"
        android:text="০"
        android:textColor="@color/colorPrimary"
        android:textSize="60sp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_above="@+id/btn_reset"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/solaiman_lipi"
        android:text="@string/tasbih_count_txt"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="@color/colorPrimary"
        android:text="পুনরায় শুরু করুন"
        android:fontFamily="@font/solaiman_lipi"
        android:textColor="#fff" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/appbarcolor"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DarkMode"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_height="wrap_content"
            android:id="@+id/back_arrow"
            app:tint="@color/appbartextColor" />


        <TextView
            android:id="@+id/tooltext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/solaiman_lipi"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="5dp"
            android:text="নামাজ আদায়ের নিয়ম"
            android:textColor="@color/textColor"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>