<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/media_player"
    android:background="@color/colorPrimary"
    tools:context=".Activity.AlQuran.ayahtype.AlQuranActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp">

    <ImageView
        android:layout_width="45dp"
        android:id="@+id/play_btn"
        android:src="@drawable/ic_baseline_play_circle_filled_24"
        android:layout_height="45dp"
        app:tint="@color/white" />

    <ImageView
        android:layout_width="45dp"
        android:id="@+id/stop_btn"
        android:tint="@color/white"
        android:src="@drawable/ic_baseline_stop_circle_24"
        android:layout_height="45dp"/>

</LinearLayout>

</LinearLayout>