<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:padding="10dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:fontFamily="@font/solaiman_lipi"
            android:id="@+id/txt_verse_numbe"
            android:layout_marginLeft="5dp"
            android:text="১"/>

        <TextView
            android:id="@+id/ayatmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:gravity="right"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_bangla_ayat"
                android:fontFamily="@font/solaiman_lipi"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:text="বাংলা ফন্ট"
                android:gravity="left" />




        <!--        <TextView-->
        <!--            android:id="@+id/bottom_desc"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:padding="10sp"-->
        <!--            android:elevation="4dp"-->
        <!--            android:text=""-->
        <!--            android:textColor="#000000"-->
        <!--            android:textSize="10sp"-->
        <!--            android:layout_weight="10"/>-->


    </LinearLayout>

</androidx.cardview.widget.CardView>



