<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="350dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="30dp"
        android:id="@+id/cancel_download_dialog"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_cancel_24"/>

    <TextView
        android:id="@+id/txt_prepare_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_download_dialog"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/solaiman_lipi"
        android:gravity="center"
        android:text="প্রস্তুত হচ্ছে..."
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@color/textColor"
        android:id="@+id/txt_percentage_of_download"
        android:gravity="center"
        android:text="0%"/>

<!--    <SeekBar-->
<!--        android:layout_width="320dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@null"-->
<!--        android:layout_gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:visibility="gone"-->
<!--        android:maxHeight="50dp"-->
<!--        android:splitTrack="false" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:gravity="center">


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/seekbar_downloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/colorPrimaryDark"
            app:indicatorSize="150dp"
            app:trackColor="@color/colorPrimaryLight"
            app:trackThickness="10dp"
            />
    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_above="@+id/btn_exit"
        android:textStyle="bold"
        android:id="@+id/txt_current_total_verse"
        android:textColor="@color/textColor"
        android:layout_gravity="center"
        android:text=""/>


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/txt_no_internet_connection"
        android:layout_height="wrap_content"
        android:text="No internet connection available!!!"/>


        <Button
            android:id="@+id/btn_stop"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="STOP"
            android:textSize="15sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="#fff"
            />



        <Button
            android:id="@+id/btn_exit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="বাদ দিন"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/solaiman_lipi"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

</LinearLayout>