<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:keepScreenOn="true"
    android:layout_height="match_parent">

    <Button
        android:layout_width="30dp"
        android:layout_gravity="right"
        android:id="@+id/cancel_download_dialog"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_cancel_24"/>

    <TextView
        android:id="@+id/txt_prepare_download"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Preparaing..."
        android:padding="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/txt_percentage_of_download"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="0%"/>

    <SeekBar
        android:id="@+id/seekbar_downloading"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center"
        android:padding="10dp"
        android:maxHeight="50dp"
        android:splitTrack="false" />




    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/txt_current_total_verse"
        android:layout_gravity="center"
        android:text=""/>


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/txt_no_internet_connection"
        android:textColor="@color/colormediaplayer"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="No internet connection available!!!"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/stop"
            android:textSize="15sp"
            android:visibility="gone"
            style="@style/TextAppearance.AppCompat.Title"
            android:backgroundTint="@color/colormediaplayer"
            android:background="@drawable/shape"
            android:textStyle="bold"
            android:textColor="#fff"
            />



        <Button
            android:id="@+id/btn_exit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="EXIT"
            android:textSize="15sp"
            android:background="@drawable/shape"
            android:textStyle="bold"
            />

    </LinearLayout>


</LinearLayout>