<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="@drawable/shape_stat"
        android:backgroundTint="@color/textColor"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/serial_of_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/solaiman_lipi"
            android:text="১"
            android:textColor="@color/listtextcolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:id="@+id/separator_first"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:background="@color/listtextcolor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/separator_first">

            <TextView
                android:id="@+id/txt_bn_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/solaiman_lipi"
                android:gravity="center"
                android:text="আর-রহমান"
                android:textColor="@color/listtextcolor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txthyphen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_bn_name"
                android:fontFamily="@font/solaiman_lipi"
                android:gravity="center"
                android:text=" - "
                android:textColor="@color/listtextcolor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_ar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txthyphen"
                android:fontFamily="@font/solaiman_lipi"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/listtextcolor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrow_forward"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/listtextcolor" />

            <TextView
                android:id="@+id/txt_bn_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:fontFamily="@font/solaiman_lipi"
                android:text="অর্থঃ পরম দয়ালু"
                android:textColor="@color/listtextcolor"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>



    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/lineWidth"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/expandable_layout"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_names"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/n1"
            android:tint="@color/listtextcolor" />


        <TextView
            android:id="@+id/txt_bn_fajilatcolon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_names"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/solaiman_lipi"
            android:text="পাঠের ফজিলতঃ"
            android:textColor="@color/listtextcolor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_bn_fajilat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_bn_fajilatcolon"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/solaiman_lipi"
            android:text="পাঠের ফজিলত আলোচনা করা হবে এখানে। "
            android:textColor="@color/listtextcolor"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:id="@+id/separator_afterbnfajilat"
            android:layout_below="@+id/txt_bn_fajilat"
            android:background="@color/listtextcolor"/>

        <TextView
            android:id="@+id/references_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator_afterbnfajilat"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/solaiman_lipi"
            android:text="References in Quran:"
            android:textAlignment="center"
            android:textColor="@color/listtextcolor"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/references_details"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/references_names"
            android:textStyle="normal"
            android:textAlignment="center"
            android:fontFamily="@font/solaiman_lipi"
            android:textColor="@color/listtextcolor"
            android:text="References in details given" />


    </RelativeLayout>


</LinearLayout>