<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple"
    >

    <TextView
        android:id="@+id/textListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/solaiman_lipi"
        android:padding="15dp"
        android:text="test"
        android:textColor="@color/listtextcolor"
        android:textSize="20sp"
        android:textStyle="normal" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/lineWidth"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />


</LinearLayout>