<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp"
    android:gravity="bottom"
    >

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/biglogo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সহীহ নামাজ ও দোয়া শিক্ষা"
            android:fontFamily="@font/solaiman_lipi"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin@voltagelab.com"
            android:textColor="#427A44"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>


