<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_surah"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/surah_idTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="১"
            android:textColor="@color/listtextcolor"
            android:fontFamily="@font/solaiman_lipi"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/translate_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/surah_idTextView"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/solaiman_lipi"
            android:text="আল ফাতিহা"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/listtextcolor"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/ayat_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/translate_textView"
            android:layout_toRightOf="@+id/surah_idTextView"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/solaiman_lipi"
            android:text="আয়াত সংখ্যা ৭ টি "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/listtextcolor"
            android:textSize="10sp" />

<!--        <TextView-->
<!--            android:id="@+id/bn_translate_meaning"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/translate_textView"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_toRightOf="@+id/surah_meaning"-->
<!--            android:background="?android:attr/selectableItemBackground"-->
<!--            android:fontFamily="@font/solaiman_lipi"-->
<!--            android:text="অর্থঃ আল ফাতিহা"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:textColor="@color/listtextcolor"-->
<!--            android:textSize="14sp" />-->


        <TextView
            android:id="@+id/arabic_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Arabic Text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/listtextcolor"
            android:textSize="20sp">

        </TextView>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/lineWidth"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />
</RelativeLayout>
</RelativeLayout>
